# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foo
POSTGRES_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/foo

# redis settings
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0

# celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CONCURRENCY=1

# gunicorn settings
GUNICORN_HOST=0
GUNICORN_BASE_PORT=8000
GUNICORN_PORTS = 8001:8000

# Django and batteries settings
DEBUG=on
SECRET_KEY=test100500
CACHE_URL=dummycache://
STATIC_URL=/static/
STATIC_ROOT=/tmp/static
MEDIA_ROOT=/tmp/media
MEDIA_URL=/media/

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
TIME_ZONE='UTC'
TZ='UTC'

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
EMAIL_ASYNC=False
MAILGUN_API_KEY=key-ra4dae3Ahs1oajiophup0chahpai8ooj
MAILGUN_SENDER_DOMAIN=sandbox,oophouta4Pifeiji3ceitie5yeme7iud.mailgun.org

EMAIL_NOTIFICATIONS_FROM='Fedor Borshev <deveoper-machine@sandbox81b58077ba7948b3b6ec3679a6d7a451.mailgun.org>'

SENTRY_DSN=https://Ooshei9Iu7Eorenu8phahmijaihohdi6:Ooshei9Iu7Eorenu8phahmijaihohdi6@sentry.io/101101
GROOVE_API_TOKEN=100500

STRIPE_API_KEY=sk_test_aethoh6nairaWo
STRIPE_PK=pk_test_quees3un8Yeing
