DEBUG=on
SECRET_KEY=test100500
DATABASE_URL=mysql://ubuntu:@localhost/circle_test
CACHE_URL=dummycache://
STATIC_ROOT=/tmp/static

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
