DEBUG=on
SECRET_KEY=test100500
DATABASE_URL=postgres://ubuntu:@127.0.0.1:5432/circle_test
CACHE_URL=dummycache://
STATIC_ROOT=/tmp/static
MEDIA_ROOT=/tmp/media

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
TIME_ZONE='UTC'
